; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Test esp32 mit ethernet device
default_envs = esp-debug

[env]
platform = espressif32
framework = espidf
board_build.partitions = m_partitions.csv
monitor_speed = 115200
upload_speed = 921600
upload_port = ${common.device}
monitor_port = ${common.device}

[common]
build_type_d = debug
build_type_r = release
extra_flags_d = -O0 -DDEBUG
extra_flags_r = -O3 -DRELEASE -DNDEBUG
device = /dev/ttyUSB0
flash_mode = qio
f_flash = 80000000L
f_cpu = 160000000L

  
[env:esp-debug]
board = esp-wrover-kit
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++14  ${common.extra_flags_d}
build_type = ${common.build_type_d}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}

[env:esp-release]
board = esp-wrover-kit
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++14  ${common.extra_flags_r}
build_type = ${common.build_type_r}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}

