; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Test esp32 env server
default_envs = esp-debug

[env]
platform = espressif32
framework = arduino
board_build.partitions = m_partitions.csv
monitor_speed = 115200
upload_speed = 921600
upload_port = ${common.device}
monitor_port = ${common.device}

[common]
build_type_d = debug
build_type_r = release
extra_flags_d = -O0 -DBUILD_DEBUG -DASYNCWEBSERVER_REGEX=1 -DLOGGER_DISABLE_SPIFFS -DLOGGER_DISABLE_SD
extra_flags_r = -O3 -DFASTLED_INTERNAL -DBUILD_RELEASE -DRELEASE -DCORE_DEBUG_LEVEL=0 -DASYNCWEBSERVER_REGEX=1 -DLOGGER_DISABLE_SPIFFS -DLOGGER_DISABLE_SD
device = /dev/ttyUSB0
flash_mode = qio
f_flash = 80000000L
f_cpu = 240000000L
;f_cpu = 160000000L

[libs]
lib_async = sigmashig/Async1Wire @ ^0.3.1
lib_ada = adafruit/Adafruit Unified Sensor@^1.1.14
lib_dht_sensor = adafruit/DHT sensor library @ ^1.4.6
;lib_log = x385832/Elog@^1.1.4
lib_log = x385832/Elog@^2.0.5
lib_led = jasonlzt/FastLED@^3.5.0
lib_adc = madhephaestus/ESP32AnalogRead@^0.3.0
lib_websrv = ottowinter/ESPAsyncWebServer-esphome @ ^3.3.0
lib_ntp = arduino-libraries/NTPClient @ ^3.2.1
lib_wifi = https://github.com/tzapu/WiFiManager.git
lib_syslog =  arcao/Syslog@^2.0.0
lib_timelib = paulstoffregen/Time@^1.6.1
lib_adasdfat = adafruit/SdFat - Adafruit Fork@^2.2.3

[env:esp-debug]
board = esp-wrover-kit
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++14  ${common.extra_flags_d}
build_type = ${common.build_type_d}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
lib_deps = 
	${libs.lib_async}
	${libs.lib_dht_sensor}
	${libs.lib_syslog}
	${libs.lib_timelib}
    ${libs.lib_adasdfat}
    ${libs.lib_ada}
	${libs.lib_led}
	${libs.lib_adc}
	${libs.lib_websrv}
	${libs.lib_ntp}
	${libs.lib_wifi}

[env:esp-release]
board = esp-wrover-kit
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++14  ${common.extra_flags_r}
build_type = ${common.build_type_r}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
lib_deps = 
	${libs.lib_async}
	${libs.lib_dht_sensor}
	${libs.lib_syslog}
	${libs.lib_timelib}
    ${libs.lib_adasdfat}
    ${libs.lib_ada}
	${libs.lib_led}
	${libs.lib_adc}
	${libs.lib_websrv}
	${libs.lib_ntp}
	${libs.lib_wifi}
