[
{"timestamp":"1670583169","data":[{"id":"663801","temp":"21.0","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670583770","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670584370","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670584971","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670585571","data":[{"id":"663801","temp":"21.0","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670586172","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670586772","data":[{"id":"663801","temp":"21.0","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670587372","data":[{"id":"663801","temp":"21.0","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670587973","data":[{"id":"663801","temp":"21.0","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670588573","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670589174","data":[{"id":"663801","temp":"21.0","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670589774","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670590374","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670590975","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670591575","data":[{"id":"663801","temp":"20.9","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670592176","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670592776","data":[{"id":"663801","temp":"21.0","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670593376","data":[{"id":"663801","temp":"21.1","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670597732","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670597854","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670598046","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670598646","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670599246","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670599715","data":[{"id":"663801","temp":"21.3","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670599899","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670600021","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670600208","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670600341","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670600501","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670601101","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670601240","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670601420","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670602020","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670602621","data":[{"id":"663801","temp":"21.7","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670603221","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670603821","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670604422","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670605022","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670605623","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670606223","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670606823","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670607424","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670608024","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670608625","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670609225","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670609826","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670610426","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670611026","data":[{"id":"663801","temp":"22.0","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670611627","data":[{"id":"663801","temp":"22.0","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670612227","data":[{"id":"663801","temp":"22.0","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670612828","data":[{"id":"663801","temp":"22.0","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670613428","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670614028","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670614629","data":[{"id":"663801","temp":"22.1","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670615229","data":[{"id":"663801","temp":"22.1","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670615830","data":[{"id":"663801","temp":"22.1","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670616430","data":[{"id":"663801","temp":"22.1","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670617030","data":[{"id":"663801","temp":"22.1","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670617225","data":[{"id":"663801","temp":"22.2","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670617825","data":[{"id":"663801","temp":"22.2","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670618426","data":[{"id":"663801","temp":"22.2","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670619026","data":[{"id":"663801","temp":"22.2","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670619626","data":[{"id":"663801","temp":"22.1","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670620227","data":[{"id":"663801","temp":"22.1","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670620827","data":[{"id":"663801","temp":"22.2","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670621428","data":[{"id":"663801","temp":"22.1","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670622028","data":[{"id":"663801","temp":"22.0","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670622628","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670623229","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670623829","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670624430","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670625030","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670625631","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670626231","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670626831","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670627432","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670628032","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670628633","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670629233","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670629833","data":[{"id":"663801","temp":"21.7","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670630434","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670631034","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670631635","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670632235","data":[{"id":"663801","temp":"21.7","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670632835","data":[{"id":"663801","temp":"21.7","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670633436","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670634036","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670634637","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670635237","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670635837","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670636438","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670637038","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670637639","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670638239","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670638840","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670638871","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670639472","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670639739","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670640340","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670640940","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670641540","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670642141","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670642741","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670643342","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670643942","data":[{"id":"663801","temp":"21.3","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670644542","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670645143","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670645743","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670646344","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670646944","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670647545","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670648145","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670648745","data":[{"id":"663801","temp":"21.3","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670649346","data":[{"id":"663801","temp":"21.3","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670649946","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670650547","data":[{"id":"663801","temp":"21.3","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670651147","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670651747","data":[{"id":"663801","temp":"21.3","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670652348","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670652948","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670653548","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670654149","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670654749","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670655350","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670655950","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670656551","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670657151","data":[{"id":"663801","temp":"21.2","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670657752","data":[{"id":"663801","temp":"21.3","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670658352","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670658952","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670659553","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670660153","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670660487","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670661087","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670661688","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670662288","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670662889","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670663489","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670664089","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670664690","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670665290","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670665891","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670666491","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670667091","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670667314","data":[{"id":"663801","temp":"21.4","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670667915","data":[{"id":"663801","temp":"21.5","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670668515","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"21.0","humidy":"22.0"}]}
,{"timestamp":"1670669115","data":[{"id":"663801","temp":"21.6","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670669716","data":[{"id":"663801","temp":"21.7","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670670316","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670670917","data":[{"id":"663801","temp":"21.8","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670671517","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670672118","data":[{"id":"663801","temp":"22.0","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670675981","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
,{"timestamp":"1670676966","data":[{"id":"663801","temp":"21.9","humidy":"-100.0"},{"id":"0","temp":"22.0","humidy":"22.0"}]}
]
